.container-grid {
    display: grid;
    grid-template-columns: auto 220px;
    grid-template-rows: 400px 400px 420px;  /* adjust this to match HTML */
    grid-gap: 2px 2px;
    width: 1150px;
}

.container-grid > div {
    padding: 0 0;
}

.chart {
    background-color: #000000;
}
.label-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2px;
}

.label-grid > div {
    padding: 0 0;
        vertical-align: middle;
}

.label {
    position: relative;
}

.indicator {
    float: left;
    width: 11px;
    height: 11px;
    margin: 1px 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    background-color: #555;
}

.unit_field {
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
    background-color: rgba(255, 255, 255, .5);
    font-family: "Lucida Console", Monaco, monospace;
    padding: 2px 4px;
 }

.unit_field.analog {
    left: 55%;
    font-size: 16px
}

.unit_field.states {
    left: 50%;
    font-size: 14px;
}

.channel_name {
    font-size: 16px;
    position: absolute;
    top: 50%;
    transform: translate(10px, -55%);
    /*font-family: "Lucida Console", Monaco, monospace;*/
}

.toggle_button {
    float: right;
    padding: 2px 4px;
    font-size: 8px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(99, 99, 99);
    border: none;
    border-radius: 0;
    box-shadow: 0 3px #999;
}
.toggle_button:hover {background-color: #3e8e41}
.toggle_button:active {
    background-color: #79ac7b;
    box-shadow: 0 1px #666;
    transform: translateY(3px);
}
